language: node_js
node_js:
  - '0.10.33'
before_script:
  - 'npm install -g bower karma gulp'
  - 'npm install' # install npm packages
  - 'bower install' # install bower packages

after_script:
  - 'gulp' # or other command for build, run tests, etc